language: node_js
node_js:
  - "5.5"
  - "5.0"
  - "4.2"
before_install: npm set progress=false
install: npm install
before_script:
  - rvm install 2.2.3
  - rvm use 2.2.3
  # - ruby --version
  - gem install jekyll --no-rdoc --no-ri --pre
  # - jekyll --version
  # - node_modules/.bin/grunt --version
  # - node_modules/.bin/bower --version
  - node_modules/.bin/bower install --config.interactive=false
  - node_modules/.bin/grunt build
  - node_modules/.bin/grunt docs-build
  - node_modules/.bin/grunt dist
  - node_modules/.bin/grunt docs-dist
script: echo "Done!"
